"custom/gamescope": {
  "exec": "echo '🎮 Gamescope'",
  "on-click": "gamescope-launcher.sh",
  "tooltip": false
},
"playerctl": {
  "format": "<span color='#bb9af7'>♪</span> {artist} - {title}",
  "max-length": 30,
  "scroll": true
},
"battery": {
  "format": "{percentage}%",
  "states": {
    "good": 85,
    "warning": 40,
    "critical": 15
  },
  "format-critical": "<span color='#ff5555'>{percentage}% 🔻</span>"
}
"custom/reboot": {
  "exec": "echo 🔁",
  "tooltip": "Reboot",
  "on-click": "systemctl reboot"
},
"custom/logout": {
  "exec": "echo 🚪",
  "tooltip": "Logout",
  "on-click": "swaymsg exit"
},
"custom/shutdown": {
  "exec": "echo 🛑",
  "tooltip": "Shutdown",
  "on-click": "systemctl poweroff"
}
"custom/arch-launcher": {
  "exec": "echo 🅰️",
  "tooltip": "Open App Drawer",
  "on-click": "nwg-drawer"
}
"modules-center": [
  "group/gaming"
],
"group/gaming": {
  "orientation": "inherit",
  "drawer": {
    "transition-duration": 500,
    "children-class": "power-drawer",
    "transition-left-to-right": true
  },
  "modules": [
    "custom/arch-launcher",
    "custom/calendar",
    "custom/gamescope-launcher",
    "custom/reboot",
    "custom/logout",
    "custom/shutdown"
  ]
},
"custom/arch-launcher": {
  "exec": "echo ⌨️",
  "on-click": "pkill -USR1 nwg-drawer"
}
dotfiles/nwg-drawer/drawer.css (Excerpt)
css
window {
  background-color: #1a1b26;
  border-radius: 12px;
}
#math-label {
  font-weight: bold;
  color: #bb9af7;
  padding: 8px;
}
















